{
    "name": "alishkeir/portfolio",
    "require": {
        "johnbillion/extended-template-parts": "^1.1"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
